{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "horilla-django",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "-f", "horilla-1.0/docker-compose.yaml", "up"],
      "port": 8000,
      "autoPort": false
    }
  ]
}
